<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="padding container d-flex justify-content-center"  ng-app="app" >
        <div class="col-md-10 col-md-offset-1"  ng-controller="controller">
            <form class="signup-form" action="javascript:void(0)"  #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
                <h2 class="text-center">SIGNUP NOW</h2>
                <hr>
                <div class="form-group"> <input name="fname" ngModel required #first="ngModel"   type="text" class="form-control" placeholder="Full Name" required="required"> </div>
                <div class="form-group"> <input name="email" ngModel     type="email" class="form-control" placeholder="Email Address" required="required"> </div>
                <div class="form-group"> <input name="username" ngModel  type="text" class="form-control" placeholder="User Name" required="required"> </div>
                <div class="form-group"> <input  name="Password" ngModel type="text" class="form-control" placeholder="Password" required="required"> </div>
                <div class="form-group text-center"> <button type="submit" class="btn btn-blue btn-block"   >submit Now</button> </div>
            </form>
        </div>
    </div>
</body>
</html>